<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop Servicing Status Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e4b7c;
            --secondary: #4a8cd6;
            --light: #f5f7fa;
            --dark: #2c3e50;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --info: #17a2b8;
            --gray: #6c757d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            padding: 20px 0;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2.5rem;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .tabs {
            display: flex;
            background-color: white;
            padding: 0 20px;
            border-bottom: 2px solid var(--secondary);
            overflow-x: auto;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 600;
            color: var(--dark);
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }
        
        .tab:hover {
            background-color: #f0f5ff;
            color: var(--primary);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
            padding: 30px;
            background-color: white;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            min-height: 500px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(74, 140, 214, 0.2);
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-col {
            flex: 1 1 calc(50% - 20px);
            min-width: 300px;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
        }
        
        .btn-primary:hover {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--primary) 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: var(--dark);
        }
        
        .btn-info {
            background-color: var(--info);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .status-indicator {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-in-progress {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background-color: var(--success);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @media (max-width: 768px) {
            .form-col {
                flex: 1 1 100%;
            }
            
            .tabs {
                overflow-x: auto;
            }
            
            .tab {
                padding: 12px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-laptop-medical"></i>
                    <h1>Laptop Servicing Status Tracker</h1>
                </div>
            </div>
        </header>
        
        <div class="tabs">
            <div class="tab active" data-tab="entry">Entry Screen</div>
            <div class="tab" data-tab="received">Received</div>
            <div class="tab" data-tab="check">Check By</div>
            <div class="tab" data-tab="procurement">Received by Procurement</div>
            <div class="tab" data-tab="vendor">Send to Vendor</div>
            <div class="tab" data-tab="from-vendor">Received from Vendor</div>
            <div class="tab" data-tab="fulfillment">Fulfillment</div>
        </div>
        
        <!-- Entry Screen Tab -->
        <div class="tab-content active" id="entry">
            <h2>New Laptop Service Entry</h2>
            <p class="mb-4">Fill in the details below to create a new service request</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Laptop Details</div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="sendId">Send ID *</label>
                            <input type="text" id="sendId" placeholder="Enter Send ID">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="date">Date *</label>
                            <input type="date" id="date">
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="region">Region *</label>
                            <select id="region">
                                <option value="">Select Region</option>
                                <option value="North">North</option>
                                <option value="South">South</option>
                                <option value="East">East</option>
                                <option value="West">West</option>
                                <option value="Central">Central</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="branchCode">Branch Code *</label>
                            <input type="text" id="branchCode" placeholder="Enter Branch Code">
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="laptopAsset">Laptop Asset *</label>
                            <input type="text" id="laptopAsset" placeholder="Enter Laptop Asset">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="brand">Brand *</label>
                            <select id="brand">
                                <option value="">Select Brand</option>
                                <option value="Dell">Dell</option>
                                <option value="HP">HP</option>
                                <option value="Lenovo">Lenovo</option>
                                <option value="Apple">Apple</option>
                                <option value="Asus">Asus</option>
                                <option value="Acer">Acer</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="problemName">Problem Name *</label>
                            <textarea id="problemName" rows="3" placeholder="Describe the problem"></textarea>
                        </div>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label for="sendBy">Send By *</label>
                            <input type="text" id="sendBy" placeholder="Enter Sender Name">
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label for="receivedBy">Received By</label>
                            <input type="text" id="receivedBy" placeholder="Enter Receiver Name">
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-primary" id="sendButton">
                    <i class="fas fa-paper-plane"></i> Send for Servicing
                </button>
            </div>
        </div>
        
        <!-- Received Tab -->
        <div class="tab-content" id="received">
            <h2>Received Laptops</h2>
            <p class="mb-4">Laptops received at head office for servicing</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Received Items</div>
                    <span class="status-indicator status-pending">3 Pending</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Send ID</th>
                            <th>Date</th>
                            <th>Laptop Asset</th>
                            <th>Brand</th>
                            <th>Problem</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SRV-2023-001</td>
                            <td>2023-10-15</td>
                            <td>LT-1001</td>
                            <td>Dell</td>
                            <td>Screen not working</td>
                            <td><button class="btn btn-success">Mark Received</button></td>
                        </tr>
                        <tr>
                            <td>SRV-2023-002</td>
                            <td>2023-10-16</td>
                            <td>LT-1002</td>
                            <td>HP</td>
                            <td>Keyboard not working</td>
                            <td><button class="btn btn-success">Mark Received</button></td>
                        </tr>
                        <tr>
                            <td>SRV-2023-003</td>
                            <td>2023-10-17</td>
                            <td>LT-1003</td>
                            <td>Lenovo</td>
                            <td>Battery not charging</td>
                            <td><button class="btn btn-success">Mark Received</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Check By Tab -->
        <div class="tab-content" id="check">
            <h2>Check By Technician</h2>
            <p class="mb-4">Laptops that need to be checked by technician</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Items for Checking</div>
                    <span class="status-indicator status-in-progress">2 In Progress</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Send ID</th>
                            <th>Date</th>
                            <th>Laptop Asset</th>
                            <th>Brand</th>
                            <th>Problem</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SRV-2023-001</td>
                            <td>2023-10-15</td>
                            <td>LT-1001</td>
                            <td>Dell</td>
                            <td>Screen not working</td>
                            <td><span class="status-indicator status-pending">Pending</span></td>
                            <td><button class="btn btn-info">Check</button></td>
                        </tr>
                        <tr>
                            <td>SRV-2023-002</td>
                            <td>2023-10-16</td>
                            <td>LT-1002</td>
                            <td>HP</td>
                            <td>Keyboard not working</td>
                            <td><span class="status-indicator status-in-progress">In Progress</span></td>
                            <td><button class="btn btn-info">Check</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Procurement Tab -->
        <div class="tab-content" id="procurement">
            <h2>Received by Procurement</h2>
            <p class="mb-4">Laptops received by procurement department</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Items at Procurement</div>
                    <span class="status-indicator status-pending">2 Pending</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Send ID</th>
                            <th>Date</th>
                            <th>Laptop Asset</th>
                            <th>Brand</th>
                            <th>Problem</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SRV-2023-001</td>
                            <td>2023-10-15</td>
                            <td>LT-1001</td>
                            <td>Dell</td>
                            <td>Screen not working</td>
                            <td><span class="status-indicator status-pending">Pending</span></td>
                            <td><button class="btn btn-success">Mark Received</button></td>
                        </tr>
                        <tr>
                            <td>SRV-2023-002</td>
                            <td>2023-10-16</td>
                            <td>LT-1002</td>
                            <td>HP</td>
                            <td>Keyboard not working</td>
                            <td><span class="status-indicator status-in-progress">Processing</span></td>
                            <td><button class="btn btn-success">Mark Received</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Vendor Tab -->
        <div class="tab-content" id="vendor">
            <h2>Send to Vendor</h2>
            <p class="mb-4">Laptops sent to vendor for servicing</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Items Sent to Vendor</div>
                    <span class="status-indicator status-in-progress">1 In Transit</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Send ID</th>
                            <th>Date Sent</th>
                            <th>Laptop Asset</th>
                            <th>Brand</th>
                            <th>Problem</th>
                            <th>Vendor</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SRV-2023-001</td>
                            <td>2023-10-18</td>
                            <td>LT-1001</td>
                            <td>Dell</td>
                            <td>Screen not working</td>
                            <td>TechSolutions Inc.</td>
                            <td><button class="btn btn-primary">Mark as Sent</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- From Vendor Tab -->
        <div class="tab-content" id="from-vendor">
            <h2>Received from Vendor</h2>
            <p class="mb-4">Laptops received back from vendor</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Items Received from Vendor</div>
                    <span class="status-indicator status-completed">1 Completed</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Send ID</th>
                            <th>Date Received</th>
                            <th>Laptop Asset</th>
                            <th>Brand</th>
                            <th>Problem</th>
                            <th>Vendor</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SRV-2023-001</td>
                            <td>2023-10-22</td>
                            <td>LT-1001</td>
                            <td>Dell</td>
                            <td>Screen not working</td>
                            <td>TechSolutions Inc.</td>
                            <td><button class="btn btn-success">Mark as Received</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Fulfillment Tab -->
        <div class="tab-content" id="fulfillment">
            <h2>Fulfillment</h2>
            <p class="mb-4">Laptops ready to be sent back to branch</p>
            
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Ready for Fulfillment</div>
                    <span class="status-indicator status-completed">1 Ready</span>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Send ID</th>
                            <th>Date Received</th>
                            <th>Laptop Asset</th>
                            <th>Brand</th>
                            <th>Problem</th>
                            <th>Branch</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SRV-2023-001</td>
                            <td>2023-10-22</td>
                            <td>LT-1001</td>
                            <td>Dell</td>
                            <td>Screen not working</td>
                            <td>North Branch</td>
                            <td><button class="btn btn-success">Mark as Fulfilled</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="notification" id="notification">Data successfully sent to DataSheet!</div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to current tab and content
                    tab.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Form submission
            const sendButton = document.getElementById('sendButton');
            const notification = document.getElementById('notification');
            
            // Set today's date as default
            const today = new Date();
            const formattedDate = today.toISOString().substr(0, 10);
            document.getElementById('date').value = formattedDate;
            
            sendButton.addEventListener('click', function() {
                // Validate required fields
                const requiredFields = [
                    'sendId', 'region', 'laptopAsset', 
                    'problemName', 'sendBy', 'branchCode', 'brand'
                ];
                
                let isValid = true;
                
                requiredFields.forEach(field => {
                    const input = document.getElementById(field);
                    if (!input.value.trim()) {
                        isValid = false;
                        input.style.borderColor = 'red';
                    } else {
                        input.style.borderColor = '#ddd';
                    }
                });
                
                if (!isValid) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Show notification
                notification.textContent = 'Data successfully sent to DataSheet!';
                notification.classList.add('show');
                
                // Clear form after successful submission
                setTimeout(() => {
                    document.getElementById('sendId').value = '';
                    document.getElementById('region').value = '';
                    document.getElementById('laptopAsset').value = '';
                    document.getElementById('problemName').value = '';
                    document.getElementById('sendBy').value = '';
                    document.getElementById('branchCode').value = '';
                    document.getElementById('brand').value = '';
                    document.getElementById('receivedBy').value = '';
                    
                    // Hide notification after 3 seconds
                    setTimeout(() => {
                        notification.classList.remove('show');
                    }, 3000);
                }, 1000);
            });
            
            // Clear validation styles when user starts typing
            const inputs = document.querySelectorAll('input, select, textarea');
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    this.style.borderColor = '#ddd';
                });
            });
        });
    </script>
</body>
</html>